# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2016-10-13
  reason: MyString
  km_nbr: 1
  tax_coef: 1
  journey: 1
  departure: MyText
  arrival: MyText

two:
  date: 2016-10-13
  reason: MyString
  km_nbr: 1
  tax_coef: 1
  journey: 1
  departure: MyText
  arrival: MyText
